language: java
jdk:
  - openjdk6
addons:
  sauce_connect:
    username: loesak_github
    access_key: ae5839e8-c30b-4856-ba95-c49b469c5425
install:
  - mvn install -B -V -Dwebdriver.browser.name=remote -Dwebdriver.remote.url=http://loesak_github:ae5839e8-c30b-4856-ba95-c49b469c5425@ondemand.saucelabs.com:80/wd/hub -Dwebdriver.capability.browserName=firefox -Dwebdriver.capability.platform=VISTA -Dwebdriver.capability.build=$TRAVIS_BUILD_NUMBER -Dwebdriver.capability.tags=$TRAVIS_JDK_VERSION -Dwebdriver.capability.tunnel-identifier=$TRAVIS_JOB_NUMBER